<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
</head>


<body>
    <div>

    
    <div id="container"><div id="header"></div>
    <div id="headerArea">
        
        
    <nav id="navbar" style="margin-bottom: 10px;"><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul></nav></div>

    <div id="flex">
        
        <main>
            <img src="./thispageisunderconstruction1.gif" style="width: 100%; height: auto; filter: hue-rotate(270deg);">
            <div id="line"> </div>
            <h1>Welcome to my site!</h1>

            <p>Todo: make these sites: "Blog", "What i did"(long list of what project i took part in...), "Contact/about"</p>
            
            <p>Hey, i am ikaridev.</p>
            <p>I love anime especially serial experiments lain type animes, they just have a kind of.. special feeling.</p>
            <p>Upvote if you like lain!</p>
            <iframe src="https://incr.easrng.net/badge?key=ilikelain" style="background: url(https://incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
            <p>This site is kinda crap atm, and i dont really know what to write here currently.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr <a href="https://google.com/" target="_blank">labore</a> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            <img src="./26-263344_megumin-png.png" style="width: 100%; height: auto; filter: hue-rotate(260deg);">

            <p> - Lorem ipsum - </p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

            <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            <div id="line"> </div>

            
        </main>
        
    <aside id="rightSidebar" style="margin-left: 10px;">
        <img src="./blinkiesCafe-jM.gif" style="width: 100%; height: auto; margin-bottom: 5px;">
    <div class="box2">
        <div class="box">
        <p>Smol about</p>
        <ul style="padding-left:10px;">
            <p>Im ikaridev.</p>
            <p>I am:</p>
            <img src="./coder.png" style="width: 140px; height: auto; margin-bottom: 5px;">
            <img src="./hehim.png" style="width: 140px; height: auto; margin-bottom: 5px;">
            <img src="./catlover.png" style="width: 140px; height: auto; margin-bottom: 5px;">
            <img src="./german(2).gif" style="width: 140px; height: auto; margin-bottom: 5px;">
        </ul>
        <img src="./ezgif-2-bec5167567.gif" style="width: 100%; height: auto; margin-bottom: 5px; margin-top: 10px;">
        </div>
    </div>
    
    <div class="" style="margin-top: 10px;white-space:nowrap;padding:10px 0">
        <a rel="nofollow" href="https://hotlinewebring.club/ikari/previous" id="hotline-previous">&lt;--</a> Hotline Webring <a rel="nofollow" href="https://hotlinewebring.club/ikari/next" id="hotline-next">--&gt;</a>
    </div>

    <h2>Hi there!</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
    <h3>Stats</h3>
    <ul>
        <li><p>Visitors:</p></li>
        <script type="text/javascript" src="https://counter.websiteout.net/js/9/9/1/0"></script>
        <li><p>Unique visitors:</p></li>
        <script type="text/javascript" src="https://counter.websiteout.net/js/9/9/1/1"></script>
    </ul>
    <div id="line"> </div>
    <div style="width: 100%; height: auto; display: flex; justify-content: center;">
        <iframe style="margin-top: 10px; display: flex; justify-content: center; border: 3px outset #BF00B1; -webkit-box-shadow: 5px 5px 0px 1px #000000; box-shadow: 5px 5px 0px 1px #000000;"width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
    </div>
    <div style="width: 100%; height: auto; display: flex; justify-content: center;">
        <iframe style="margin-top: 10px; display: flex; justify-content: center; border: 3px outset #BF00B1; -webkit-box-shadow: 5px 5px 0px 1px #000000; box-shadow: 5px 5px 0px 1px #000000;"width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
    </div>
    <div style="width: 100%; height: auto; display: flex; justify-content: center;">
        <iframe style="margin-top: 10px; display: flex; justify-content: center; border: 3px outset #BF00B1; -webkit-box-shadow: 5px 5px 0px 1px #000000; box-shadow: 5px 5px 0px 1px #000000;"width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
    </div>
    <div style="width: 100%; height: auto; display: flex; justify-content: center; margin-top:20px">
    <img src="./tumblr_owz2o1gL1L1wqs2v9o2_100.gif" style="width: 140px; height: auto; margin-bottom: 5px;">
    </div>
</aside></div>
    
<footer id="footer" style="margin-top: 10px;">
    <a href="https://retroworld95.neocities.org/" target="_blank"><img src="https://retroworld95.neocities.org/retroworld95button.gif" alt="retroworld95" class="img-fluid"></a>
    <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>
    <a href="https://adilene.net" target="_blank"><img src="./adilene.net.gif" alt="adilene.net" class="img-fluid"></a>
</footer></div>

<div class="bc1">
</div>
</div>

<!-- THIS IS THE CSS !-->
<style>
    /* user styles */

    /* styles are what change the color and sizes of stuff on your site. */

    /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

    :root {
        --header-image: url('./ezgif-1-5ef4459c5c.gif');
        --body-bg-image: url('./purplegalaxy.png');

        /* colors */
        --content: #43256E;
        
    }

    /* if you have the URL of a font, you can set it below */
    /* feel free to delete this if it's not your vibe */

    /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
    }
    @font-face {
        font-family: Bit3;
        src: url('./ambitsek.ttf');
    }

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
        font-weight: bold;
    }

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
        font-style: italic;
    }

    @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
        font-style: italic;
        font-weight: bold;
    }



    body {
        text-shadow: 0 0 5px #ff72f8;
        font-family: 'Nunito', sans-serif;
        font-family: Bit3;
        margin: 0;
        background-color: #08031A;
        /* you can delete the line below if you'd prefer to not use an image */
        background-size: 65px;
        color: #fceaff;
        /*background-image: var(--body-bg-image);*/
        float:middle;
    }

    * {
        box-sizing: border-box;
    }

    #left-image {
  position: absolute; 
  left: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}


    #line{
        width: 100%;
        height: 10px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        background-image: url('./line.gif');
    }
    /* below this line is CSS for the layout */

    /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


@keyframes horizontal-shaking {
 0% { transform: translatey(0) }
 25% { transform: translatey(1px) }
 50% { transform: translatey(-1px) }
 75% { transform: translatey(1px) }
 100% { transform: translatey(0) }
}


    /* the "container" is what wraps your entire website */
    /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
    #container {
        max-width: 900px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
    }

    /* the area below is for all links on your page
EXCEPT for the navigation */


    #container a {
        color: #ED64F5;
        font-weight: bold;
        /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
    }

    #header {
        width: 100%;
        /*background-color: #5e4e8c;*/
        /* header color here! */
        height: 180px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100%;
        animation: horizontal-shaking 0.02s linear infinite;
        filter: drop-shadow(0 0 10px rgb(212, 0, 255)) drop-shadow(0 0 6rem rgb(162, 0, 255)) drop-shadow(0 0 1rem rgba(132, 0, 255, 0.623)) opacity(0.8);
    }

    /* navigation section!! */
    #navbar {
        position: relative;
        height: 40px;
        background-color: #13092D;
        /* navbar color */
        width: 100%;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navigation links*/
    #navbar li a {
        color: #ED64F5;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
    }

    /* navigation link when a link is hovered over */
    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        display: flex;
    }

    /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
    aside {
        background-size: 100px;
        background-image: url("https://sadhost.neocities.org/images/tiles/bac22.gif");
        background-color: #250036;
        width: 270px;
        padding: 20px;
        font-size: smaller;
        box-shadow: 7px 7px rgb(0, 0, 0, 0.78);
        border: 1px solid black;
        height: auto;
        /* this makes the sidebar text slightly smaller */
    }


    /* this is the color of the main content area,
between the sidebars! */
    main{
        background-color: #250036;
        flex: 1;
        padding: 20px;
        order: 2;
        box-shadow: 7px 7px rgb(0, 0, 0, 0.78);
        border: 1px solid black;
    }

    /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

    */ #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #13092D;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        /* this centers the footer text */
    }

    h1,
    h2,
    h3 {
        
        color: #ED64F5;
    }

    h1 {
        font-size: 25px;
        text-shadow: #3a003f 0px 0px 5px, #910091 0px 0px 5px, #d400ff 0px 0px 10px, #FF2D95 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 25px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px;
    }

    strong {
        /* this styles bold text */
        color: #ED64F5;
    }


    .bc1{
        pointer-events: none;
        background-image: url("https://sadhost.neocities.org/images/tiles/num.gif");
        opacity: 0.06;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: exclusion;
        filter: brightness(10);
    }


    /* this is just a cool box, it's the darker colored one */
    .box2{
        background-image: url("https://sadhost.neocities.org/images/tiles/stars4.gif");
        background-size: 100%;
        height: auto;
        width: auto;
    }

    .box{
        background-color: #13092D;
        border: 1px solid #ED64F5;
        padding: 10px;
        display: block;
        background: transparent;
        backdrop-filter: saturate(5) hue-rotate(20deg) blur(1px);
    }
    /* CSS for extras */

    #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #13092D;
    }


    /* BELOW THIS POINT IS MEDIA QUERY */

    /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

    @media only screen and (max-width: 800px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
</style>



</body>
</html>
